<!DOCTYPE html>
<html lang="id">
    <head>
        <link rel="stylesheet" type="text/css" href="Document.css">
        <link rel="stylesheet" type="text/css" href="about us.html">
        <title> Dokumentasi Kelas </title>
    </head>
    <body>
        <h1> Dokumentasi Kelas<BR>X PPLG 1<BR>2023/2024</h1>
        <ul class="breadcrumb">
            <li><a href="Welcome Page.html">Welcome</a></li>
            <li><a href="about us.html">About Author</a></li>
            <li><a href="Documentate.html">Dokumentation</a></li>
            <li>Menu</li>
        </ul>
        <div class="container">
        <div class="content-slide">
            <div class="imgslide fade">
                <div class="numberslide">1 / 3</div>
                <img src="foto 1.jpg" alt="">
                <div class="text">Kumpul BKT</div>
            </div>

            <div class="imgslide fade">
                <div class="numberslide">2 / 3</div>
                <img src="foto 2.jpg" alt="">
                <div class="text">Waduh Gang</div>
            </div>

            <div class="imgslide fade">
                <div class="numberslide">3 / 3</div>
                <img src="foto 3.jpg" alt="">
                <div class="text">Cool AF</div>
            </div>

            <a class="prev" onClick="nextslide(-1)">&#10094;</a>
            <a class="next" onClick="nextslide(1)">&#10095;</a> 
        </div>

        <div class="page">
            <span class="dot" onClick="dotslide(1)"></span>
            <span class="dot" onClick="dotslide(2)"></span>
            <span class="dot" onClick="dotslide(3)"></span>
        </div>

    </div>

    <script>
        var slideIndex = 1;
            showSlide(slideIndex);

        function nextslide(n){
            showSlide(slideIndex += n);
        }

        function dotslide(n){
            showSlide(slideIndex = n);
        }

        function showSlide(n) {
            var i;
            var slides = document.getElementsByClassName("imgslide");
            var dot = document.getElementsByClassName("dot");
            
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                
                slides[i].style.display = "none";
            }

            for (i = 0; i < slides.length; i++) {
                
                dot[i].className = dot[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";

            dot[slideIndex - 1].className += " active";
            


        }
    </script>
    
    </body>