.welcome-container {
    text-align: center;
    padding: 100px 0;
}

.welcome-heading {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 18px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}

.welcome-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 30px;
}

body, html {
    height: 100%;
  }
  
  .parallax {
    /* The image used */
    background-image: url('welcum.jpeg');
  
    /* Full height */
    height: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

footer {
  padding: 30px 0;
  text-align: center;
}