<!DOCTYPE html>
<html lang="id"> 
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Biodata Sekolah">
        <meta name="keywords" content="Biodata, Rpl, Pplg, Kelas 10, Murid, Smkn 65">
        <meta name="author" content="Muhamad Farel Kamil">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Welcome CSS.css">
    </head>
    <body>
        <div class="parallax">
        <div class="header">
            <a href="#default" class="logo">WelcomeBuddy</a>
            <div class="header-right">
              <a class="active" href="Welcome Page.html">Home</a>
              <a href="Documentate.html">Dokumentation</a>
              <a href="about us.html">About Author</a>
            </div>
          </div>
        </div>
        <div class="welcome-container">
            <h1 class="welcome-heading">Selamat Datang Kawan-Kawan</h1>
            <p class="welcome-text">Selamat Datang di website kelas 10 PPLG I</p>
            <img class="welcome-image" src=".jpeg" alt="Welcome Image">
        </div>
        <div class="welcome-container">
          <h1 class="welcome-heading">Selamat Datang Kawan-Kawan</h1>
          <p class="welcome-text">Selamat Datang di website kelas 10 PPLG I</p>
          <img class="welcome-image" src=".jpeg" alt="Welcome Image">
      </div>
    </body>
    <footer>
      <div class="footer">
        <small> Copyright &copy; 2023 - Kamil Farel. All rights reseved</small>
      </div>
    </footer>
    </html>